# Pillai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loal/pillai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loal/pillai/: AccountFragment.java  DrugInfoActivity.java  DrugInfoAdapter.java  HelpFragment.java  MainActivity.java  ScannerFragment.java  SplashActivity.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  drug_info_card.xml
app/src/main/res/layout/: activity_drug_info.xml  activity_main.xml  activity_splash.xml  drug_info_card.xml  fragment_account.xml  fragment_help.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loal/pillai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
