plugins {
    id 'com.android.application'
}

android {
    namespace 'com.loal.pillai'
    compileSdk 34

    defaultConfig {
        applicationId "com.loal.pillai"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.4.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha03"
    implementation "androidx.camera:camera-view:1.4.0-alpha03"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Barcode scanner
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // SVG images
    implementation 'com.caverock:androidsvg:1.4'
}